name: Check for changes from API

on:
  schedule:
    # Every 30 minutes from 7am–11:30pm on Sundays
    - cron:  '*/30 7-23 * * 0'

jobs:
  check:
    runs-on: ubuntu-20.04
    steps:
      # Use cURL to fetch the given URL, saving the response to `data.json`
      - name: Fetch data
        run: curl "https://ergast.com/api/f1/2022/driverStandings.json" -o data.json
          
      # Compare the response to the previous run, using a hash of the response as the cache key
      - name: Fetch Cache
        id: cache
        uses: actions/cache@v2
        with:
          path: data.json
          key: ${{ hashFiles('data.json') }}
      
      # If there was not a cache hit (meaning the response changed), run a build
      - name: Build if data has changed
        uses: ./.github/workflows/gh-pages
        if: steps.cache.outputs.cache-hit != 'true'
